[gd_scene format=3 uid="uid://essxx4abth1s"]

[ext_resource type="Texture2D" uid="uid://cf2ecry8q0w6c" path="res://Assets/blind_box.png" id="1_uda2y"]
[ext_resource type="Script" uid="uid://c613ts6sik7lb" path="res://Scripts/blind_box.gd" id="1_v0f0q"]
[ext_resource type="Texture2D" uid="uid://cfy4e43sgkxig" path="res://Assets/ezgif-3a33eb3a49027d59.png" id="3_nsh6m"]

[sub_resource type="Animation" id="Animation_fsl4q"]
resource_name = "openbox"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2b2wy"]
_data = {
&"openbox": SubResource("Animation_fsl4q")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_4s3u7"]
atlas = ExtResource("3_nsh6m")
region = Rect2(0, 0, 556, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8eul"]
atlas = ExtResource("3_nsh6m")
region = Rect2(556, 560, 556, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_e83vk"]
atlas = ExtResource("3_nsh6m")
region = Rect2(1112, 560, 556, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql663"]
atlas = ExtResource("3_nsh6m")
region = Rect2(1112, 1120, 556, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fbnh"]
atlas = ExtResource("3_nsh6m")
region = Rect2(1668, 1120, 556, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vttb"]
atlas = ExtResource("3_nsh6m")
region = Rect2(1668, 1680, 556, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ltbu"]
atlas = ExtResource("3_nsh6m")
region = Rect2(2224, 1680, 556, 560)

[sub_resource type="SpriteFrames" id="SpriteFrames_icw4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s3u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8eul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e83vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql663")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fbnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vttb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ltbu")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Control" type="Control" unique_id=1419078964]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v0f0q")

[node name="TextureRect" type="TextureRect" parent="." unique_id=731687201]
layout_mode = 0
offset_right = 1158.0
offset_bottom = 658.0
texture = ExtResource("1_uda2y")
expand_mode = 1

[node name="Menu" type="Button" parent="." unique_id=465074531]
layout_mode = 0
offset_left = 846.0
offset_top = 502.0
offset_right = 1091.0
offset_bottom = 581.0
theme_override_font_sizes/font_size = 42
text = "Menu
"

[node name="Cards" type="Button" parent="." unique_id=2142603409]
layout_mode = 0
offset_left = 237.0
offset_top = 429.0
offset_right = 482.0
offset_bottom = 508.0
theme_override_font_sizes/font_size = 42
text = "Cards"

[node name="OpenBox" type="Button" parent="." unique_id=2031713888]
layout_mode = 0
offset_left = 236.0
offset_top = 204.0
offset_right = 481.0
offset_bottom = 283.0
theme_override_font_sizes/font_size = 42
text = "Open Box
"

[node name="Label" type="Label" parent="." unique_id=679673964]
layout_mode = 0
offset_left = 208.025
offset_top = 515.0
offset_right = 390.025
offset_bottom = 593.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "1"

[node name="You_Got" type="Window" parent="." unique_id=446548509]
oversampling_override = 1.0
position = Vector2i(350, 89)
size = Vector2i(450, 450)
visible = false

[node name="show_prize" type="TextureButton" parent="You_Got" unique_id=1589342769]
offset_right = 449.0
offset_bottom = 441.0
ignore_texture_size = true
stretch_mode = 0

[node name="Open_Box" type="Window" parent="." unique_id=774122594]
oversampling_override = 1.0
position = Vector2i(350, 89)
size = Vector2i(450, 450)
visible = false

[node name="OpenBox" type="AnimationPlayer" parent="Open_Box" unique_id=277996324]
libraries/ = SubResource("AnimationLibrary_2b2wy")

[node name="spr_OpenBox" type="AnimatedSprite2D" parent="Open_Box" unique_id=491815884]
position = Vector2(225, 216)
scale = Vector2(0.8705036, 0.8035714)
sprite_frames = SubResource("SpriteFrames_icw4g")

[connection signal="pressed" from="Menu" to="Menu" method="_on_pressed"]
[connection signal="pressed" from="Cards" to="Cards" method="_on_pressed"]
[connection signal="pressed" from="OpenBox" to="." method="_on_open_box_pressed"]
[connection signal="pressed" from="You_Got/show_prize" to="." method="_on_show_prize_pressed"]
[connection signal="animation_finished" from="Open_Box/spr_OpenBox" to="." method="_on_spr_open_box_animation_finished"]
