[gd_scene format=3 uid="uid://cbn8nol4syjyt"]

[ext_resource type="Script" uid="uid://ca82en0vrcjoa" path="res://Scripts/credits.gd" id="1_xbebw"]
[ext_resource type="Texture2D" uid="uid://cedw614h63x02" path="res://Assets/credits_page.png" id="1_ynf4x"]

[node name="Credits" type="Control" unique_id=1180079760]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xbebw")

[node name="LandingPage" type="TextureRect" parent="." unique_id=1336377741]
layout_mode = 0
offset_left = -3.999878
offset_top = -6.999939
offset_right = 1496.0001
offset_bottom = 993.00006
scale = Vector2(0.7673334, 0.64975)
texture = ExtResource("1_ynf4x")

[node name="Back" type="Button" parent="." unique_id=913762814]
layout_mode = 0
offset_left = 846.0
offset_top = 502.0
offset_right = 1091.0
offset_bottom = 581.0
theme_override_font_sizes/font_size = 42
text = "Back
"

[connection signal="pressed" from="Back" to="Back" method="_on_pressed"]
