[gd_scene format=3 uid="uid://bn4x8ccxjwyte"]

[ext_resource type="Script" uid="uid://h04dijctqq6r" path="res://Scenes/how_to_play.gd" id="1_gmf7q"]
[ext_resource type="Texture2D" uid="uid://dhg7lnfonicfs" path="res://Assets/how_to_play_page.png" id="2_gmf7q"]
[ext_resource type="Texture2D" uid="uid://bi3hrhe46n1i6" path="res://Assets/Buttons/Back.png" id="3_r8rx6"]
[ext_resource type="PackedScene" uid="uid://cmfiqlgbwdr6i" path="res://Scenes/bgm_manager.tscn" id="4_r8rx6"]

[node name="HowToPlay" type="Control" unique_id=2126481693]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gmf7q")

[node name="LandingPage" type="TextureRect" parent="." unique_id=1325577685]
layout_mode = 0
offset_left = -3.999878
offset_top = -6.999939
offset_right = 1677.1465
offset_bottom = 1124.2043
scale = Vector2(0.7673334, 0.64975)
texture = ExtResource("2_gmf7q")

[node name="Back" type="Button" parent="." unique_id=1547266867]
layout_mode = 0
offset_left = -1.0
offset_top = 630.0
offset_right = 260.0
offset_bottom = 720.0
theme_override_font_sizes/font_size = 42
icon = ExtResource("3_r8rx6")
flat = true

[node name="BGMManager" parent="." unique_id=1625291609 instance=ExtResource("4_r8rx6")]

[connection signal="pressed" from="Back" to="Back" method="_on_pressed"]
