[gd_scene format=3 uid="uid://bldurtvv4ef8t"]

[ext_resource type="Script" uid="uid://o5vptmvu1h6m" path="res://Scripts/intro_video.gd" id="1_jsyq0"]
[ext_resource type="Texture2D" uid="uid://b2uli702wrpd6" path="res://Assets/Intro Video/organ_rescue_intro_0001.png" id="2_cx6yl"]
[ext_resource type="Texture2D" uid="uid://bqwjbjwm60cml" path="res://Assets/Intro Video/organ_rescue_intro_0002.png" id="3_kk4q3"]
[ext_resource type="Texture2D" uid="uid://coppyadcgkq5h" path="res://Assets/Intro Video/organ_rescue_intro_0003.png" id="4_aapno"]
[ext_resource type="Texture2D" uid="uid://c20xkm8m7l025" path="res://Assets/Intro Video/organ_rescue_intro_0004.png" id="5_nc30s"]
[ext_resource type="Texture2D" uid="uid://bfoitrkblw2gb" path="res://Assets/Intro Video/organ_rescue_intro_0005.png" id="6_f2a5n"]
[ext_resource type="Texture2D" uid="uid://r7scthggw7g2" path="res://Assets/Intro Video/organ_rescue_intro_0006.png" id="7_ul5ax"]
[ext_resource type="Texture2D" uid="uid://bt1ge1q3ux3q6" path="res://Assets/Intro Video/organ_rescue_intro_0007.png" id="8_sqt55"]
[ext_resource type="Texture2D" uid="uid://g7cbnshq42am" path="res://Assets/Intro Video/organ_rescue_intro_0008.png" id="9_cyi6o"]
[ext_resource type="Texture2D" uid="uid://bkhmp2xhe572o" path="res://Assets/Intro Video/organ_rescue_intro_0009.png" id="10_s6kv3"]
[ext_resource type="Texture2D" uid="uid://8x8rqtv3higi" path="res://Assets/Intro Video/organ_rescue_intro_0010.png" id="11_fmx73"]
[ext_resource type="Texture2D" uid="uid://d4ivq7pgsnuq2" path="res://Assets/Intro Video/organ_rescue_intro_0011.png" id="12_dsuqw"]
[ext_resource type="Texture2D" uid="uid://bba6f74gltkud" path="res://Assets/Intro Video/organ_rescue_intro_0012.png" id="13_6dx0q"]
[ext_resource type="Texture2D" uid="uid://o5n1hsuanf0x" path="res://Assets/Intro Video/organ_rescue_intro_0013.png" id="14_h4323"]
[ext_resource type="Texture2D" uid="uid://c6e6hkl3hgqwv" path="res://Assets/Intro Video/organ_rescue_intro_0014.png" id="15_202xn"]
[ext_resource type="Texture2D" uid="uid://bpgl6pak332xq" path="res://Assets/Intro Video/organ_rescue_intro_0015.png" id="16_ihkhw"]
[ext_resource type="Texture2D" uid="uid://74u7we0bq16r" path="res://Assets/Intro Video/organ_rescue_intro_0016.png" id="17_tjekg"]
[ext_resource type="Texture2D" uid="uid://bbhyf2xwia0kh" path="res://Assets/Intro Video/organ_rescue_intro_0017.png" id="18_a0c5i"]
[ext_resource type="Texture2D" uid="uid://dcqbhyo7o18h0" path="res://Assets/Intro Video/organ_rescue_intro_0018.png" id="19_dh8mm"]
[ext_resource type="Texture2D" uid="uid://dp3418akfx4wl" path="res://Assets/Intro Video/organ_rescue_intro_0019.png" id="20_34nrn"]
[ext_resource type="Texture2D" uid="uid://bohivgmjtvofi" path="res://Assets/Intro Video/organ_rescue_intro_0020.png" id="21_ngohv"]
[ext_resource type="Texture2D" uid="uid://bcwvyd1ckgmp4" path="res://Assets/Intro Video/organ_rescue_intro_0021.png" id="22_wf048"]
[ext_resource type="Texture2D" uid="uid://bgm22b7ncv8aw" path="res://Assets/Intro Video/organ_rescue_intro_0022.png" id="23_3ob70"]
[ext_resource type="Texture2D" uid="uid://b0riq0canvodr" path="res://Assets/Intro Video/organ_rescue_intro_0023.png" id="24_8bu6c"]
[ext_resource type="Texture2D" uid="uid://cdrfvpqgajwwb" path="res://Assets/Intro Video/organ_rescue_intro_0024.png" id="25_odiar"]
[ext_resource type="Texture2D" uid="uid://cenmg01hh54xj" path="res://Assets/Intro Video/organ_rescue_intro_0025.png" id="26_bt1n6"]
[ext_resource type="Texture2D" uid="uid://bolwl51rvfblo" path="res://Assets/next_arrow.png" id="27_p6nei"]
[ext_resource type="Texture2D" uid="uid://bgfe4me374htp" path="res://Assets/Intro Video/organ_rescue_intro_0026.png" id="27_phc7p"]
[ext_resource type="Texture2D" uid="uid://bxu02ny46qh5h" path="res://Assets/back_arrow.png" id="28_phc7p"]

[node name="IntroVideo" type="Control" unique_id=486546096]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jsyq0")
cutscene_images = Array[Texture2D]([ExtResource("2_cx6yl"), ExtResource("3_kk4q3"), ExtResource("4_aapno"), ExtResource("5_nc30s"), ExtResource("6_f2a5n"), ExtResource("7_ul5ax"), ExtResource("8_sqt55"), ExtResource("9_cyi6o"), ExtResource("10_s6kv3"), ExtResource("11_fmx73"), ExtResource("12_dsuqw"), ExtResource("13_6dx0q"), ExtResource("14_h4323"), ExtResource("15_202xn"), ExtResource("16_ihkhw"), ExtResource("17_tjekg"), ExtResource("18_a0c5i"), ExtResource("19_dh8mm"), ExtResource("20_34nrn"), ExtResource("21_ngohv"), ExtResource("22_wf048"), ExtResource("23_3ob70"), ExtResource("24_8bu6c"), ExtResource("25_odiar"), ExtResource("26_bt1n6"), ExtResource("27_phc7p")])

[node name="CutsceneImage" type="TextureRect" parent="." unique_id=1410565637]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Next" type="Button" parent="." unique_id=1751923659]
layout_mode = 0
offset_left = 1151.0001
offset_top = 597.0
offset_right = 1322.0001
offset_bottom = 725.0
scale = Vector2(0.7, 0.7)
icon = ExtResource("27_p6nei")
flat = true

[node name="Back" type="Button" parent="." unique_id=1197614805]
layout_mode = 0
offset_left = 13.999999
offset_top = 602.0
offset_right = 185.0
offset_bottom = 730.0
scale = Vector2(0.7, 0.7)
icon = ExtResource("28_phc7p")
flat = true
