[gd_scene format=3 uid="uid://c87xqks3l0rh"]

[ext_resource type="Script" uid="uid://cyu2jxe1p4lne" path="res://Scripts/main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://ch2eohkkwjkls" path="res://Assets/landing_page.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://drxrdy2glgnd" path="res://Assets/Buttons/Play.png" id="3_kry3j"]
[ext_resource type="Texture2D" uid="uid://dck3h03toyt3f" path="res://Assets/Buttons/Blind_Box.png" id="4_21xkr"]
[ext_resource type="Texture2D" uid="uid://bdd7fq0uigxr1" path="res://Assets/Buttons/Credits.png" id="5_6bp64"]
[ext_resource type="Texture2D" uid="uid://hmnoiarujn4o" path="res://Assets/Buttons/How_To_Play.png" id="6_21xkr"]
[ext_resource type="Texture2D" uid="uid://epqx7ql3sfoy" path="res://Assets/movie.png" id="7_6bp64"]

[node name="Control" type="Control" unique_id=1116984972]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2yge")

[node name="LandingPage" type="TextureRect" parent="." unique_id=2120359815]
layout_mode = 0
offset_top = 0.9999962
offset_right = 1668.1145
offset_bottom = 1101.4232
scale = Vector2(0.7673334, 0.64975)
texture = ExtResource("1_ig7tw")
expand_mode = 1

[node name="Play" type="Button" parent="." unique_id=295055985]
layout_mode = 0
offset_left = 650.0
offset_top = 232.0
offset_right = 909.0
offset_bottom = 330.0
theme_override_font_sizes/font_size = 42
icon = ExtResource("3_kry3j")
flat = true

[node name="Blind_Box" type="Button" parent="." unique_id=902894250]
layout_mode = 0
offset_left = 650.0
offset_top = 384.0
offset_right = 911.0
offset_bottom = 474.0
theme_override_font_sizes/font_size = 42
icon = ExtResource("4_21xkr")
flat = true

[node name="Credits" type="Button" parent="." unique_id=530322934]
layout_mode = 0
offset_left = 925.0
offset_top = 384.0
offset_right = 1186.0
offset_bottom = 474.0
theme_override_font_sizes/font_size = 42
icon = ExtResource("5_6bp64")
flat = true

[node name="How_to_play" type="Button" parent="." unique_id=384361608]
layout_mode = 0
offset_left = 925.0
offset_top = 232.0
offset_right = 1186.0
offset_bottom = 330.0
theme_override_font_sizes/font_size = 42
icon = ExtResource("6_21xkr")
flat = true

[node name="Label" type="Label" parent="." unique_id=1651009175]
visible = false
layout_mode = 0
offset_left = 738.0
offset_top = 41.0
offset_right = 920.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "1"

[node name="Movie" type="TextureButton" parent="." unique_id=565468723]
layout_mode = 0
offset_left = 1094.9999
offset_top = 443.99997
offset_right = 1594.9999
offset_bottom = 944.0
rotation = 0.30543262
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("7_6bp64")

[connection signal="pressed" from="Movie" to="." method="_on_movie_pressed"]
