[gd_scene format=3 uid="uid://clsrl1rb1i1uy"]

[ext_resource type="Script" uid="uid://bauvhvk0kjd1p" path="res://Scripts/quiz.gd" id="1_schtj"]
[ext_resource type="Script" uid="uid://0h3w8u20208c" path="res://Scenes/question_resource.gd" id="2_84grc"]
[ext_resource type="Resource" uid="uid://byqavcduq1hfp" path="res://resources/questions/question_1.tres" id="3_0iro7"]
[ext_resource type="Script" uid="uid://cm21ytef347dc" path="res://resources/question_collection/question_collection.gd" id="3_5od8v"]
[ext_resource type="Texture2D" uid="uid://cb5eho4yb3nuo" path="res://Assets/Quiz Button.png" id="3_fdxuh"]
[ext_resource type="Resource" uid="uid://wqli0o11pl2q" path="res://resources/questions/question_0.tres" id="3_v25gn"]
[ext_resource type="Resource" uid="uid://stppv2bw0kib" path="res://resources/questions/question_2.tres" id="4_gpq0x"]
[ext_resource type="Resource" uid="uid://bjrkgwx74p8er" path="res://resources/questions/question_3.tres" id="6_j8nph"]
[ext_resource type="Resource" uid="uid://cw7j5xmmjjwrv" path="res://resources/questions/question_6.tres" id="7_28c1y"]
[ext_resource type="Resource" uid="uid://bdfq662rpgi5m" path="res://resources/questions/question_4.tres" id="7_sc2oy"]
[ext_resource type="Resource" uid="uid://cux6cv16gh24" path="res://resources/questions/question_5.tres" id="8_2uj87"]
[ext_resource type="Resource" uid="uid://bevcbs5ndcc6b" path="res://resources/questions/question_7.tres" id="8_esplf"]
[ext_resource type="Texture2D" uid="uid://8mqkwcuea8h4" path="res://Assets/Quiz Page_blank.jpg" id="10_u0t0f"]
[ext_resource type="Texture2D" uid="uid://cokbdx3bnlhkr" path="res://Assets/icons/CellNumber.png" id="11_b1cha"]
[ext_resource type="Resource" uid="uid://b4bxvh5r2q2el" path="res://resources/questions/question_8.tres" id="11_q7olf"]
[ext_resource type="Resource" uid="uid://djvgvnfvnq1nw" path="res://resources/questions/question_9.tres" id="12_5w7d5"]
[ext_resource type="Texture2D" uid="uid://dy1h7w7717mv0" path="res://Assets/icons/Menu_1.png" id="12_rdenf"]
[ext_resource type="Texture2D" uid="uid://ca2fmc68wy3b1" path="res://Assets/Quizzard-happy.png" id="13_e7trm"]
[ext_resource type="Resource" uid="uid://tnqqv85cl3r6" path="res://resources/questions/question_10.tres" id="13_hwvmb"]
[ext_resource type="Texture2D" uid="uid://dicdg3lgetosg" path="res://Assets/help.png" id="13_u0t0f"]
[ext_resource type="Texture2D" uid="uid://kw4leql7hihs" path="res://Assets/book.png" id="14_b1cha"]
[ext_resource type="Resource" uid="uid://bxh3jvnjln4cu" path="res://resources/questions/question_11.tres" id="14_wsf4s"]
[ext_resource type="Resource" uid="uid://r76oevj3jqjo" path="res://resources/questions/question_12.tres" id="15_6hwhi"]
[ext_resource type="Resource" uid="uid://ctaw5lpjg1osm" path="res://resources/questions/question_13.tres" id="16_dtcfw"]
[ext_resource type="AudioStream" uid="uid://bhfq3dl2tkyhc" path="res://Music/dragon-studio-correct-472358.mp3" id="16_esplf"]
[ext_resource type="PackedScene" uid="uid://cmfiqlgbwdr6i" path="res://Scenes/bgm_manager.tscn" id="16_hwe6j"]
[ext_resource type="AudioStream" uid="uid://c7fooin02rp2x" path="res://Music/lesiakower-error-mistake-sound-effect-incorrect-answer-437420.mp3" id="17_n4boq"]
[ext_resource type="Resource" uid="uid://imcwpus7fv3q" path="res://resources/questions/question_14.tres" id="17_tc6tv"]
[ext_resource type="Resource" uid="uid://dqt75reice6c" path="res://resources/questions/question_15.tres" id="18_ejk8i"]
[ext_resource type="Resource" uid="uid://buimu7h5iv64v" path="res://resources/questions/question_16.tres" id="19_hfimo"]
[ext_resource type="Texture2D" uid="uid://bolwl51rvfblo" path="res://Assets/next_arrow.png" id="19_n4boq"]
[ext_resource type="Resource" uid="uid://bksbvd8nlfquv" path="res://resources/questions/question_17.tres" id="20_1wbwh"]
[ext_resource type="Resource" uid="uid://desyaljbo0vh" path="res://resources/questions/question_18.tres" id="21_4cr0c"]
[ext_resource type="Resource" uid="uid://bjh1aepk5lvk5" path="res://resources/questions/question_19.tres" id="22_v25gn"]
[ext_resource type="Resource" uid="uid://b7l07hri1582w" path="res://resources/questions/question_23.tres" id="23_sc2oy"]
[ext_resource type="Resource" uid="uid://bnnufh30e8sa0" path="res://resources/questions/question_24.tres" id="24_2uj87"]
[ext_resource type="Resource" uid="uid://x2en3bp56eti" path="res://resources/questions/question_25.tres" id="25_tc6tv"]
[ext_resource type="Resource" uid="uid://buntpii8n1kaw" path="res://resources/questions/question_26.tres" id="26_ejk8i"]
[ext_resource type="Resource" uid="uid://3fm7iym4twkg" path="res://resources/questions/question_27.tres" id="27_hfimo"]
[ext_resource type="Resource" uid="uid://bmictjxvt8k3d" path="res://resources/questions/question_28.tres" id="28_1wbwh"]
[ext_resource type="Resource" uid="uid://3my6ygwe207w" path="res://resources/questions/question_29.tres" id="29_4cr0c"]
[ext_resource type="Resource" uid="uid://clj2wbmh7aovm" path="res://resources/questions/question_30.tres" id="30_u14e1"]
[ext_resource type="Resource" uid="uid://coeunwr4lubiv" path="res://resources/questions/question_31.tres" id="31_6i45y"]
[ext_resource type="Resource" uid="uid://dov5qu1f5wsxd" path="res://resources/questions/question_32.tres" id="32_isq1x"]

[sub_resource type="Resource" id="Resource_jmbid"]
script = ExtResource("3_5od8v")
collection = Array[ExtResource("2_84grc")]([ExtResource("3_v25gn"), ExtResource("3_0iro7"), ExtResource("4_gpq0x"), ExtResource("6_j8nph"), ExtResource("7_sc2oy"), ExtResource("8_2uj87"), ExtResource("7_28c1y"), ExtResource("8_esplf"), ExtResource("11_q7olf"), ExtResource("12_5w7d5"), ExtResource("13_hwvmb"), ExtResource("14_wsf4s"), ExtResource("15_6hwhi"), ExtResource("16_dtcfw"), ExtResource("17_tc6tv"), ExtResource("18_ejk8i"), ExtResource("19_hfimo"), ExtResource("20_1wbwh"), ExtResource("21_4cr0c"), ExtResource("22_v25gn"), ExtResource("23_sc2oy"), ExtResource("24_2uj87"), ExtResource("25_tc6tv"), ExtResource("26_ejk8i"), ExtResource("27_hfimo"), ExtResource("28_1wbwh"), ExtResource("29_4cr0c"), ExtResource("30_u14e1"), ExtResource("31_6i45y"), ExtResource("32_isq1x")])
metadata/_custom_type_script = "uid://cm21ytef347dc"

[node name="Node2D" type="Node2D" unique_id=1395772487]
script = ExtResource("1_schtj")
quiz_c = SubResource("Resource_jmbid")
color_right = Color(0.29026693, 0.7315416, 0, 1)
color_wrong = Color(0.9938193, 0.44991165, 0.37764385, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=104882379]
offset_left = -2.0
offset_top = -3.0
offset_right = 1278.0
offset_bottom = 724.0
texture = ExtResource("10_u0t0f")
expand_mode = 1

[node name="Cell" type="TextureRect" parent="." unique_id=857798995]
offset_left = 994.0
offset_top = 70.0
offset_right = 1268.0
offset_bottom = 168.0
scale = Vector2(1, 0.95)
texture = ExtResource("11_b1cha")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=741956553]
offset_left = 1095.0
offset_top = 84.0
offset_right = 1298.0
offset_bottom = 143.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "1"

[node name="Back" type="Button" parent="." unique_id=1719676113]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 989.00006
offset_top = 161.0
offset_right = 1447.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
theme_override_font_sizes/font_size = 42
icon = ExtResource("12_rdenf")
flat = true

[node name="Skelly" type="Button" parent="." unique_id=2067820623]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.000004
offset_top = 349.0
offset_right = 1023.0
offset_bottom = 1287.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0.98039216, 0.6431373, 0.11372549, 1)
icon = ExtResource("13_u0t0f")
flat = true

[node name="Quizzard" type="Button" parent="." unique_id=1164620253]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 984.00006
offset_top = 413.0
offset_right = 2066.0
offset_bottom = 1511.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
theme_override_colors/font_color = Color(0.98039216, 0.6431373, 0.11372549, 1)
icon = ExtResource("13_e7trm")
flat = true

[node name="Window" type="Window" parent="." unique_id=494564180]
oversampling_override = 1.0
position = Vector2i(337, 212)
size = Vector2i(600, 342)
visible = false
borderless = true
always_on_top = true

[node name="book" type="TextureButton" parent="Window" unique_id=1114903364]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("14_b1cha")

[node name="hint" type="Label" parent="Window/book" unique_id=2013233630]
layout_mode = 0
offset_left = 48.0
offset_top = 153.0
offset_right = 548.0
offset_bottom = 303.0
theme_override_colors/font_color = Color(0.39365706, 0.24446881, 0.0064605908, 1)
theme_override_font_sizes/font_size = 30
text = "Hint"
autowrap_mode = 3

[node name="Control" type="Control" parent="." unique_id=375117892]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=454956600]
custom_minimum_size = Vector2(500, 100)
layout_mode = 0
offset_left = 107.0
offset_top = 87.0
offset_right = 949.0
offset_bottom = 233.0

[node name="Label_Question" type="Label" parent="Control/MarginContainer" unique_id=754097939]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.00011382803, 0.00011382803, 0.00011382803, 1)
theme_override_font_sizes/font_size = 39
text = "Test Question 1"
autowrap_mode = 3

[node name="Image" type="TextureRect" parent="Control" unique_id=1709814637]
layout_mode = 0
offset_left = 789.0
offset_top = 277.0
offset_right = 989.0
offset_bottom = 477.0
expand_mode = 1

[node name="Question" type="Node2D" parent="Control" unique_id=1715757520]
position = Vector2(126, 155)

[node name="Button_A" type="Button" parent="Control/Question" unique_id=1539344449]
offset_left = 140.0
offset_top = 113.0
offset_right = 929.0
offset_bottom = 473.0
scale = Vector2(0.28, 0.3)
icon = ExtResource("3_fdxuh")
flat = true

[node name="MarginContainer" type="MarginContainer" parent="Control/Question/Button_A" unique_id=1400933853]
custom_minimum_size = Vector2(625, 250)
layout_mode = 0
offset_left = -10.714272
offset_top = 40.000004
offset_right = 614.2857
offset_bottom = 290.0
scale = Vector2(1.3, 1.2)

[node name="Button_A_Option" type="Label" parent="Control/Question/Button_A/MarginContainer" unique_id=1657363767]
show_behind_parent = true
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.46277052, 0.00014983103, 0.46276718, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 10
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button_B" type="Button" parent="Control/Question" unique_id=1359248181]
offset_left = 408.0
offset_top = 113.0
offset_right = 1197.0
offset_bottom = 473.0
scale = Vector2(0.28, 0.3)
icon = ExtResource("3_fdxuh")
flat = true

[node name="MarginContainer" type="MarginContainer" parent="Control/Question/Button_B" unique_id=1690394884]
custom_minimum_size = Vector2(625, 250)
layout_mode = 0
offset_left = -17.857086
offset_top = 36.666668
offset_right = 607.14294
offset_bottom = 286.6667
scale = Vector2(1.3, 1.2)

[node name="Button_B_Option" type="Label" parent="Control/Question/Button_B/MarginContainer" unique_id=181995905]
show_behind_parent = true
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.4627451, 0, 0.4627451, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 10
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button_C" type="Button" parent="Control/Question" unique_id=963400407]
offset_left = 140.0
offset_top = 230.0
offset_right = 929.0
offset_bottom = 590.0
scale = Vector2(0.28, 0.3)
icon = ExtResource("3_fdxuh")
flat = true

[node name="MarginContainer" type="MarginContainer" parent="Control/Question/Button_C" unique_id=619325549]
custom_minimum_size = Vector2(625, 250)
layout_mode = 0
offset_left = -14.285721
offset_top = 23.333332
offset_right = 610.7143
offset_bottom = 273.33334
scale = Vector2(1.3, 1.2)

[node name="Button_C_Option" type="Label" parent="Control/Question/Button_C/MarginContainer" unique_id=1864074908]
show_behind_parent = true
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.4627451, 0, 0.4627451, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 10
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button_D" type="Button" parent="Control/Question" unique_id=754506820]
offset_left = 407.99997
offset_top = 230.0
offset_right = 1213.0
offset_bottom = 590.0
scale = Vector2(0.28, 0.3)
text = "
"
icon = ExtResource("3_fdxuh")
flat = true

[node name="MarginContainer" type="MarginContainer" parent="Control/Question/Button_D" unique_id=2147386383]
custom_minimum_size = Vector2(625, 250)
layout_mode = 0
offset_left = -14.285599
offset_top = 33.333336
offset_right = 610.7144
offset_bottom = 283.33334
scale = Vector2(1.3, 1.2)

[node name="Button_D_Option" type="Label" parent="Control/Question/Button_D/MarginContainer" unique_id=944068158]
show_behind_parent = true
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.4627451, 0, 0.4627451, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 10
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SFXRight" type="AudioStreamPlayer" parent="." unique_id=217667569]
stream = ExtResource("16_esplf")

[node name="SFXWrong" type="AudioStreamPlayer" parent="." unique_id=435645755]
stream = ExtResource("17_n4boq")

[node name="BGMManager" parent="." unique_id=1625291609 instance=ExtResource("16_hwe6j")]
volume_db = -25.0

[node name="next button" type="Button" parent="." unique_id=1747213894]
visible = false
offset_left = 807.0
offset_top = 297.0
offset_right = 1069.0
offset_bottom = 464.0
icon = ExtResource("19_n4boq")
flat = true

[connection signal="pressed" from="Skelly" to="." method="_on_skelly_pressed"]
[connection signal="pressed" from="Quizzard" to="." method="_on_skelly_pressed"]
[connection signal="pressed" from="Window/book" to="." method="_on_book_pressed"]
[connection signal="pressed" from="next button" to="." method="_on_next_button_pressed"]
