[gd_scene format=3 uid="uid://clsrl1rb1i1uy"]

[ext_resource type="Script" uid="uid://bauvhvk0kjd1p" path="res://Scripts/quiz.gd" id="1_schtj"]
[ext_resource type="Script" uid="uid://0h3w8u20208c" path="res://Scenes/question_resource.gd" id="2_84grc"]
[ext_resource type="Resource" uid="uid://byqavcduq1hfp" path="res://resources/questions/question_1.tres" id="3_0iro7"]
[ext_resource type="Script" uid="uid://cm21ytef347dc" path="res://resources/question_collection/question_collection.gd" id="3_5od8v"]
[ext_resource type="Texture2D" uid="uid://cb5eho4yb3nuo" path="res://Assets/Quiz Button.png" id="3_fdxuh"]
[ext_resource type="Resource" uid="uid://stppv2bw0kib" path="res://resources/questions/question_2.tres" id="4_gpq0x"]
[ext_resource type="Texture2D" uid="uid://dcxeaumbwoyvj" path="res://Assets/Questions_images/Liver.png" id="5_gpq0x"]
[ext_resource type="Resource" uid="uid://cw7j5xmmjjwrv" path="res://resources/questions/question_6.tres" id="7_28c1y"]
[ext_resource type="Resource" uid="uid://bevcbs5ndcc6b" path="res://resources/questions/question_7.tres" id="8_esplf"]
[ext_resource type="Texture2D" uid="uid://8mqkwcuea8h4" path="res://Assets/Quiz Page_blank.jpg" id="10_u0t0f"]
[ext_resource type="Texture2D" uid="uid://cokbdx3bnlhkr" path="res://Assets/icons/CellNumber.png" id="11_b1cha"]
[ext_resource type="Texture2D" uid="uid://dy1h7w7717mv0" path="res://Assets/icons/Menu_1.png" id="12_rdenf"]
[ext_resource type="Texture2D" uid="uid://ca2fmc68wy3b1" path="res://Assets/Quizzard-happy.png" id="13_e7trm"]
[ext_resource type="Texture2D" uid="uid://dicdg3lgetosg" path="res://Assets/help.png" id="13_u0t0f"]
[ext_resource type="Texture2D" uid="uid://kw4leql7hihs" path="res://Assets/book.png" id="14_b1cha"]
[ext_resource type="AudioStream" uid="uid://bhfq3dl2tkyhc" path="res://Music/dragon-studio-correct-472358.mp3" id="16_esplf"]
[ext_resource type="PackedScene" uid="uid://cmfiqlgbwdr6i" path="res://Scenes/bgm_manager.tscn" id="16_hwe6j"]
[ext_resource type="AudioStream" uid="uid://c7fooin02rp2x" path="res://Music/lesiakower-error-mistake-sound-effect-incorrect-answer-437420.mp3" id="17_n4boq"]

[sub_resource type="Resource" id="Resource_e7trm"]
script = ExtResource("2_84grc")
question_info = "Skeletons are made of ___?
"
options = Array[String](["Bones", "Blood", "Organs", "Skin"])
correct = "Bones"
hint = "Its white"
metadata/_custom_type_script = "uid://0h3w8u20208c"

[sub_resource type="Resource" id="Resource_hwe6j"]
script = ExtResource("2_84grc")
question_info = "Which system does the liver belong to? 
"
type = 1
question_image = ExtResource("5_gpq0x")
options = Array[String](["Nervous", "Digestive", "Urinary", "Respiratory"])
correct = "Digestive"
hint = "Part of the system that your stomach belongs to"
metadata/_custom_type_script = "uid://0h3w8u20208c"

[sub_resource type="Resource" id="Resource_jmbid"]
script = ExtResource("3_5od8v")
collection = Array[ExtResource("2_84grc")]([ExtResource("3_0iro7"), ExtResource("4_gpq0x"), SubResource("Resource_e7trm"), SubResource("Resource_hwe6j"), ExtResource("7_28c1y"), ExtResource("8_esplf")])
metadata/_custom_type_script = "uid://cm21ytef347dc"

[node name="Node2D" type="Node2D" unique_id=1395772487]
script = ExtResource("1_schtj")
quiz_c = SubResource("Resource_jmbid")
color_right = Color(0.25644788, 0.65125906, 0, 1)
color_wrong = Color(0.67851394, 0.07579858, 0.036591884, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=104882379]
offset_left = -2.0
offset_top = -3.0
offset_right = 1281.0
offset_bottom = 724.0
texture = ExtResource("10_u0t0f")
expand_mode = 1

[node name="Cell" type="TextureRect" parent="." unique_id=857798995]
offset_left = 994.0
offset_top = 70.0
offset_right = 1268.0
offset_bottom = 168.0
scale = Vector2(1, 0.95)
texture = ExtResource("11_b1cha")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=741956553]
offset_left = 1095.0
offset_top = 84.0
offset_right = 1298.0
offset_bottom = 143.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "1"

[node name="Back" type="Button" parent="." unique_id=1719676113]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 989.00006
offset_top = 161.0
offset_right = 1447.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
theme_override_font_sizes/font_size = 42
icon = ExtResource("12_rdenf")
flat = true

[node name="Skelly" type="Button" parent="." unique_id=2067820623]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.000004
offset_top = 349.0
offset_right = 1023.0
offset_bottom = 1287.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0.98039216, 0.6431373, 0.11372549, 1)
icon = ExtResource("13_u0t0f")
flat = true

[node name="Quizzard" type="Button" parent="." unique_id=1164620253]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 984.00006
offset_top = 413.0
offset_right = 2066.0
offset_bottom = 1511.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
theme_override_colors/font_color = Color(0.98039216, 0.6431373, 0.11372549, 1)
icon = ExtResource("13_e7trm")
flat = true

[node name="Window" type="Window" parent="." unique_id=494564180]
oversampling_override = 1.0
position = Vector2i(337, 212)
size = Vector2i(600, 342)
visible = false
borderless = true
always_on_top = true

[node name="book" type="TextureButton" parent="Window" unique_id=1114903364]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("14_b1cha")

[node name="hint" type="Label" parent="Window/book" unique_id=2013233630]
layout_mode = 0
offset_left = 48.0
offset_top = 153.0
offset_right = 548.0
offset_bottom = 303.0
theme_override_colors/font_color = Color(0.39365706, 0.24446881, 0.0064605908, 1)
theme_override_font_sizes/font_size = 30
text = "Hint"
autowrap_mode = 3

[node name="Control" type="Control" parent="." unique_id=375117892]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=454956600]
custom_minimum_size = Vector2(500, 100)
layout_mode = 0
offset_left = 107.0
offset_top = 96.0
offset_right = 1007.0
offset_bottom = 196.0

[node name="Label_Question" type="Label" parent="Control/MarginContainer" unique_id=754097939]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.00011382803, 0.00011382803, 0.00011382803, 1)
theme_override_font_sizes/font_size = 39
text = "Test Question 1"
autowrap_mode = 3

[node name="Image" type="TextureRect" parent="Control" unique_id=1709814637]
layout_mode = 0
offset_left = 789.0
offset_top = 277.0
offset_right = 989.0
offset_bottom = 477.0

[node name="Question" type="Node2D" parent="Control" unique_id=1715757520]
position = Vector2(126, 155)

[node name="Button_A" type="Button" parent="Control/Question" unique_id=1539344449]
offset_left = 140.0
offset_top = 113.0
offset_right = 929.0
offset_bottom = 473.0
scale = Vector2(0.28, 0.3)
icon = ExtResource("3_fdxuh")
flat = true

[node name="MarginContainer" type="MarginContainer" parent="Control/Question/Button_A" unique_id=1400933853]
custom_minimum_size = Vector2(625, 250)
layout_mode = 0
offset_left = -10.714272
offset_top = 40.000004
offset_right = 614.2857
offset_bottom = 290.0
scale = Vector2(1.3, 1.2)

[node name="Button_A_Option" type="Label" parent="Control/Question/Button_A/MarginContainer" unique_id=1657363767]
show_behind_parent = true
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.46277052, 0.00014983103, 0.46276718, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 10
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button_B" type="Button" parent="Control/Question" unique_id=1359248181]
offset_left = 408.0
offset_top = 113.0
offset_right = 1197.0
offset_bottom = 473.0
scale = Vector2(0.28, 0.3)
icon = ExtResource("3_fdxuh")
flat = true

[node name="MarginContainer" type="MarginContainer" parent="Control/Question/Button_B" unique_id=1690394884]
custom_minimum_size = Vector2(625, 250)
layout_mode = 0
offset_left = -17.857086
offset_top = 36.666668
offset_right = 607.14294
offset_bottom = 286.6667
scale = Vector2(1.3, 1.2)

[node name="Button_B_Option" type="Label" parent="Control/Question/Button_B/MarginContainer" unique_id=181995905]
show_behind_parent = true
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.4627451, 0, 0.4627451, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 10
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button_C" type="Button" parent="Control/Question" unique_id=963400407]
offset_left = 140.0
offset_top = 230.0
offset_right = 929.0
offset_bottom = 590.0
scale = Vector2(0.28, 0.3)
icon = ExtResource("3_fdxuh")
flat = true

[node name="MarginContainer" type="MarginContainer" parent="Control/Question/Button_C" unique_id=619325549]
custom_minimum_size = Vector2(625, 250)
layout_mode = 0
offset_left = -14.285721
offset_top = 23.333332
offset_right = 610.7143
offset_bottom = 273.33334
scale = Vector2(1.3, 1.2)

[node name="Button_C_Option" type="Label" parent="Control/Question/Button_C/MarginContainer" unique_id=1864074908]
show_behind_parent = true
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.4627451, 0, 0.4627451, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 10
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button_D" type="Button" parent="Control/Question" unique_id=754506820]
offset_left = 407.99997
offset_top = 230.0
offset_right = 1213.0
offset_bottom = 590.0
scale = Vector2(0.28, 0.3)
text = "
"
icon = ExtResource("3_fdxuh")
flat = true

[node name="MarginContainer" type="MarginContainer" parent="Control/Question/Button_D" unique_id=2147386383]
custom_minimum_size = Vector2(625, 250)
layout_mode = 0
offset_left = -14.285599
offset_top = 33.333336
offset_right = 610.7144
offset_bottom = 283.33334
scale = Vector2(1.3, 1.2)

[node name="Button_D_Option" type="Label" parent="Control/Question/Button_D/MarginContainer" unique_id=944068158]
show_behind_parent = true
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.4627451, 0, 0.4627451, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 10
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SFXRight" type="AudioStreamPlayer" parent="." unique_id=217667569]
stream = ExtResource("16_esplf")

[node name="SFXWrong" type="AudioStreamPlayer" parent="." unique_id=435645755]
stream = ExtResource("17_n4boq")

[node name="BGMManager" parent="." unique_id=1625291609 instance=ExtResource("16_hwe6j")]

[connection signal="pressed" from="Skelly" to="." method="_on_skelly_pressed"]
[connection signal="pressed" from="Quizzard" to="." method="_on_skelly_pressed"]
[connection signal="pressed" from="Window/book" to="." method="_on_book_pressed"]
