[gd_scene format=3 uid="uid://bhgfqyg77opfn"]

[ext_resource type="Texture2D" uid="uid://7f7nx4r1y7gi" path="res://Assets/trading cards.png" id="1_oxvuh"]
[ext_resource type="Script" uid="uid://dernfftkgtuhp" path="res://Scripts/trading_card.gd" id="1_xop4a"]
[ext_resource type="Texture2D" uid="uid://bi3hrhe46n1i6" path="res://Assets/Buttons/Back.png" id="3_72lva"]

[node name="TradingCard" type="Control" unique_id=792337902]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xop4a")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1050184165]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 1279.0
offset_bottom = 723.0
texture = ExtResource("1_oxvuh")
expand_mode = 1

[node name="HeartCard" type="TextureButton" parent="." unique_id=90784261]
layout_mode = 0
offset_left = 60.0
offset_top = 190.0
offset_right = 196.0
offset_bottom = 374.0
ignore_texture_size = true
stretch_mode = 0

[node name="Rare_HeartCard" type="TextureButton" parent="." unique_id=1850346112]
layout_mode = 0
offset_left = 60.0
offset_top = 400.0
offset_right = 196.0
offset_bottom = 584.0
ignore_texture_size = true
stretch_mode = 0

[node name="LungCard" type="TextureButton" parent="." unique_id=1135955790]
layout_mode = 0
offset_left = 204.0
offset_top = 190.0
offset_right = 340.0
offset_bottom = 374.0
ignore_texture_size = true
stretch_mode = 0

[node name="Rare_LungCard" type="TextureButton" parent="." unique_id=123291526]
layout_mode = 0
offset_left = 204.0
offset_top = 400.0
offset_right = 340.0
offset_bottom = 584.0
ignore_texture_size = true
stretch_mode = 0

[node name="BrainCard" type="TextureButton" parent="." unique_id=1076392011]
layout_mode = 0
offset_left = 353.0
offset_top = 190.0
offset_right = 489.0
offset_bottom = 374.0
ignore_texture_size = true
stretch_mode = 0

[node name="Rare_BrainCard" type="TextureButton" parent="." unique_id=1765818929]
layout_mode = 0
offset_left = 353.0
offset_top = 400.0
offset_right = 489.0
offset_bottom = 584.0
ignore_texture_size = true
stretch_mode = 0

[node name="Livercard" type="TextureButton" parent="." unique_id=1060550368]
layout_mode = 0
offset_left = 656.0
offset_top = 190.0
offset_right = 792.0
offset_bottom = 374.0
ignore_texture_size = true
stretch_mode = 0

[node name="Rare_LiverCard" type="TextureButton" parent="." unique_id=260673556]
layout_mode = 0
offset_left = 656.0
offset_top = 400.0
offset_right = 792.0
offset_bottom = 584.0
ignore_texture_size = true
stretch_mode = 0

[node name="KidneyCard" type="TextureButton" parent="." unique_id=1149494319]
layout_mode = 0
offset_left = 504.0
offset_top = 190.0
offset_right = 640.0
offset_bottom = 374.0
ignore_texture_size = true
stretch_mode = 0

[node name="Rare_KidneyCard" type="TextureButton" parent="." unique_id=987409320]
layout_mode = 0
offset_left = 504.0
offset_top = 400.0
offset_right = 640.0
offset_bottom = 584.0
ignore_texture_size = true
stretch_mode = 0

[node name="StomachCard" type="TextureButton" parent="." unique_id=63516481]
layout_mode = 0
offset_left = 805.0
offset_top = 190.0
offset_right = 941.0
offset_bottom = 374.0
ignore_texture_size = true
stretch_mode = 0

[node name="Rare_StomachCard" type="TextureButton" parent="." unique_id=1530737901]
layout_mode = 0
offset_left = 805.0
offset_top = 400.0
offset_right = 941.0
offset_bottom = 584.0
ignore_texture_size = true
stretch_mode = 0

[node name="Small_IntestineCard" type="TextureButton" parent="." unique_id=888910654]
layout_mode = 0
offset_left = 950.0
offset_top = 190.0
offset_right = 1086.0
offset_bottom = 374.0
ignore_texture_size = true
stretch_mode = 0

[node name="Rare_Small_IntestineCard" type="TextureButton" parent="." unique_id=1336820863]
layout_mode = 0
offset_left = 950.0
offset_top = 400.0
offset_right = 1086.0
offset_bottom = 584.0
ignore_texture_size = true
stretch_mode = 0

[node name="Large_IntestineCard" type="TextureButton" parent="." unique_id=3621815]
layout_mode = 0
offset_left = 1095.0
offset_top = 190.0
offset_right = 1231.0
offset_bottom = 374.0
ignore_texture_size = true
stretch_mode = 0

[node name="Rare_Large_IntestineCard" type="TextureButton" parent="." unique_id=1216806128]
layout_mode = 0
offset_left = 1095.0
offset_top = 400.0
offset_right = 1231.0
offset_bottom = 584.0
ignore_texture_size = true
stretch_mode = 0

[node name="show_BackCard" type="TextureButton" parent="." unique_id=956824188]
layout_mode = 0
offset_left = 400.0
offset_top = 97.0
offset_right = 800.0
offset_bottom = 649.0
ignore_texture_size = true
stretch_mode = 0

[node name="Back" type="Button" parent="." unique_id=451664394]
layout_mode = 0
offset_left = 1024.0
offset_top = 634.0
offset_right = 1285.0
offset_bottom = 724.0
theme_override_font_sizes/font_size = 42
icon = ExtResource("3_72lva")
flat = true

[connection signal="pressed" from="HeartCard" to="." method="_on_heart_card_pressed"]
[connection signal="pressed" from="Rare_HeartCard" to="." method="_on_rare_heart_card_pressed"]
[connection signal="pressed" from="LungCard" to="." method="_on_lung_card_pressed"]
[connection signal="pressed" from="Rare_LungCard" to="." method="_on_rare_lung_card_pressed"]
[connection signal="pressed" from="BrainCard" to="." method="_on_brain_card_pressed"]
[connection signal="pressed" from="Rare_BrainCard" to="." method="_on_rare_brain_card_pressed"]
[connection signal="pressed" from="Livercard" to="." method="_on_liver_card_pressed"]
[connection signal="pressed" from="Rare_LiverCard" to="." method="_on_rare_liver_card_pressed"]
[connection signal="pressed" from="KidneyCard" to="." method="_on_kidney_card_pressed"]
[connection signal="pressed" from="Rare_KidneyCard" to="." method="_on_rare_kidney_card_pressed"]
[connection signal="pressed" from="StomachCard" to="." method="_on_stomach_card_pressed"]
[connection signal="pressed" from="Rare_StomachCard" to="." method="_on_rare_stomach_card_pressed"]
[connection signal="pressed" from="Small_IntestineCard" to="." method="_on_small_intestine_card_pressed"]
[connection signal="pressed" from="Rare_Small_IntestineCard" to="." method="_on_rare_small_intestine_card_pressed"]
[connection signal="pressed" from="Large_IntestineCard" to="." method="_on_large_intestine_card_pressed"]
[connection signal="pressed" from="Rare_Large_IntestineCard" to="." method="_on_rare_large_intestine_card_pressed"]
[connection signal="pressed" from="show_BackCard" to="." method="_on_show_back_card_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
